{
  "expo": {
    "name": "Blame the Air Pressure",
    "slug": "blame-the-air-pressure",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.blametheairpressure",
      "versionCode": 3,
      "permissions": [
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "MOTION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
